# RepositoryUnitOfWork

./: README.md  RepositoryUnitOfWork.sln
src/RepositoryUnitOfWork.API/: Program.cs  RepositoryUnitOfWork.API.csproj  Startup.cs  appsettings.json
src/RepositoryUnitOfWork.API/Controllers/: DepartmentsController.cs
src/RepositoryUnitOfWork.API/Extensions/: IServiceCollectionExtensions.cs
src/RepositoryUnitOfWork.API/Properties/: launchSettings.json
src/RepositoryUnitOfWork.API/Services/: DepartmentService.cs
src/RepositoryUnitOfWork.Domain/: RepositoryUnitOfWork.Domain.csproj
src/RepositoryUnitOfWork.Domain/Base/: EntityBase.cs
src/RepositoryUnitOfWork.Domain/Departments/: Department.Aggregate.cs  Department.cs  IDepartmentRepository.cs
src/RepositoryUnitOfWork.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/RepositoryUnitOfWork.Domain/Salaries/: ISalaryRepository.cs  Salary.Aggregate.cs  Salary.cs
src/RepositoryUnitOfWork.Domain/Users/: IUserRepository.cs  User.Aggregate.cs  User.cs
src/RepositoryUnitOfWork.Infrastructure/: AppDbContext.cs  DbFactory.cs  Repository.cs  RepositoryUnitOfWork.Infrastructure.csproj  UnitOfWork.cs
src/RepositoryUnitOfWork.Infrastructure/Migrations/: 20201124223229_InitCreate.Designer.cs  20201124223229_InitCreate.cs  20201125155843_UpdateAuditEntity.Designer.cs  20201125155843_UpdateAuditEntity.cs  AppDbContextModelSnapshot.cs
src/RepositoryUnitOfWork.Infrastructure/Repositories/: DepartmentRepository.cs  SalaryRepository.cs  UserRepository.cs
